	
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*  key matrix for corne 42 key layout
┌───┬───┬───┬───┬───┬───┐┌───┬───┬───┬───┬───┬───┐
│ 0 │ 1 │ 2 │ 3 │ 4 │ 5 ││ 6 │ 7 │ 8 │ 9 │10 │11 │
├───┼───┼───┼───┼───┼───┤├───┼───┼───┼───┼───┼───┤
│12 │13 │14 │15 │16 │17 ││18 │19 │20 │21 │22 │23 │
├───┼───┼───┼───┼───┼───┤├───┼───┼───┼───┼───┼───┤
│24 │25 │26 │27 │28 │29 ││30 │31 │32 │33 │34 │35 │
├───┼───┼───┼───┼───┼───┤├───┼───┼───┼───┼───┼───┤
│   │   │   │36 │37 │38 ││39 │40 │41 │   │   │   │
└───┴───┴───┴───┴───┴───┘└───┴───┴───┴───┴───┴───┘
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define MAC 0
#define WIN 1
#define LWR 2
#define UPR 3
#define FUN 4
#define GMR 5

/ {
	combos {
		compatible = "zmk,combos";
		// U + I + O -> CAPSLOCK
		combo_caps {
			timeout-ms = <50>;
			key-positions = <7 8 9>;
			bindings = <&kp CAPSLOCK>;
		};
		
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";

		// LOWER + UPPER = FUNCTION LAYER
		tri_layer {
			if-layers = <LWR UPR>;
			then-layer = <FUN>;
		};
	};

  keymap {
    compatible = "zmk,keymap";
      default_layer {
          bindings = <
// MAC                                                                                (         CAPS         )
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  BSPC    │
     &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CTRL    │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;       │  '       │
		&mt LCTRL ESC   &kp A      &kp S      &kp D      &kp F      &kp G      &kp H      &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │  /       │  ESC     │
    &kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//   	                  				      CMD        UPPER      SPC     		   ENTR       LOWER      ALT
                  		        				&kp LGUI   &mo UPR    &kp SPACE      &kp RET    &mo LWR    &kp RALT
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
              >;
          };

          windows_layer {
              bindings = <
// WIN                                                                                (         CAPS         )
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  BSPC    │
     &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CMD     │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;       │  '       │
  &mt LGUI ESC  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │  /       │  ESC     │
   &kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//				      CTRL       UPPER      SPC		   ENTR       LOWER      ALT
                  		     &kp LCTRL   &mo UPR    &kp SPACE      &kp RET    &mo LWR     &kp RALT
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
                        >;
                };

            lower_layer {
                bindings = <
// LOWER 
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │          │  7       │  8       │  9       │          │   │          │          │          │          │          │  BSPC    │
   &kp TAB      &trans     &kp N7     &kp N8     &kp N9     &trans         &trans     &trans     &trans     &trans    &trans     &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CTRL    │          │  4       │  5       │  6       │          │   │  LFT     │  DWN     │  UP      │  RGT     │          │          │
     &trans     &trans     &kp N4     &kp N5     &kp N6     &trans        &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT   &trans     &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │          │  1       │  2       │  3       │          │   │  HOME    │  PGDWN   │  PGUP    │  END     │          │          │
    &kp LSHFT   &trans     &kp N1     &kp N2     &kp N3     &trans        &kp HOME  &kp PG_DN  &kp PG_UP    &kp END    &trans     &kp RALT
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//														      CMD        0          SPC     		   ENTR                  ALT
                            	      &kp LGUI   &kp N0    &kp SPACE       &kp RET    &trans    &kp RALT
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
                        >;
                };

            upper_layer {
                bindings = <
// UPPER
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │  BSPC    │
     &kp TAB   &kp EXCL    &kp AT    &kp HASH   &kp DLLR  &kp PRCNT      &kp CARET   &kp AMPS  &kp ASTRK   &kp LPAR   &kp RPAR   &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CTRL    │          │  [       │  {       │  (       │          │   │  -       │  =       │  [       │  ]       │  /       │  `       │
    &kp LCTRL   &trans    &kp LBKT   &kp LBRC   &kp LPAR    &trans       &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH  &kp GRAVE
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │          │  ]       │  }       │  )       │          │   │  _       │  +       │  {       │  }       │  "|"     │  ~       │
   &kp LSHFT    &trans    &kp RBKT   &kp RBRC   &kp RPAR    &trans       &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE  &kp TILDE
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//				      CMD                   SPC		   ENTR                  ALT
                             	      &kp LGUI   &trans    &kp SPACE       &kp RET    &trans    &kp RALT
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
                        >;
                };
						function_layer {
							bindings = <
// FUNCTION
// Bootloader = Flash new firmware
//╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
//│  WINDOWS     │  F1         │  F2         │  F3         │  F4         │  BT0        │   │ BT3          │  VOL MUTE   │             │  PAUSE SONG │             │ BOOTLOADER  │
     &tog WIN       &kp F1        &kp F2        &kp F3        &kp F4       &bt BT_SEL 0      &bt BT_SEL 3    &kp C_MUTE    &trans        &kp C_PP      &trans       &bootloader
//├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│              │  F5         │  F6         │  F7         │  F8         │  BT1        │   │ BT4             VOL UP     │  BRIGHT UP  │  NEXT SONG  │             │             │
     &trans         &kp F5        &kp F6        &kp F7        &kp F8       &bt BT_SEL 1      &bt BT_SEL 4   &kp C_VOL_UP  &kp C_BRI_UP   &kp C_NEXT    &trans        &trans
//├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│              │  F9         │  F10        │  F11        │  F12        │  BT2        │   │ BT_CLEAR     │  VOL DOWN   │ BRIGHT DWN  │ PREV SONG   │             │  GAMING     │
     &trans         &kp F9        &kp F10       &kp F11       &kp F12      &bt BT_SEL 2      &bt BT_CLR    &kp C_VOL_DN   &kp C_BRI_DN  &kp C_PREV     &trans        &tog GMR
//╰──────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//
                                                   &trans        &trans        &trans            &trans         &trans        &trans 
//                                           ╰─────────────┴─────────────┴─────────────╯   ╰──────────────┴─────────────┴─────────────╯ 
							>;
						};
           	gaming_layer {
            	bindings = <
// GAMING
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  BSPC    │
     &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CTRL    │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;       │  '       │
&mt LCTRL ESC   &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │  /       │  ESC     │
   &kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//                                    ALT        UPPER      SPC		         ENTR       LOWER      CMD
                                     &kp RALT    &sl LWR    &kp SPACE      &kp RET    &mo UPR    &kp LGUI
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
              >;
            };
};
