	
/*
TODO: LIGHTING AND VOLUME CONTROLS (FUNCTION)
TODO: OPTIMIZE CHANGE LAYER
TODO: WINDOWS/MAC TOGGLE
TODO: COPY SETHU's FUNCTION LAYER

 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	combos {
		compatible = "zmk,combos";

	// j+k -> ESC
	combo_esc {
			timeout-ms = <50>;
			key-positions = <19 20>; 
			bindings = <&kp ESC>;
		};
	};

	conditional_layers {
		compatible = "zmk,conditional-layers";

	// LOWER + UPPER = FUNCTION LAYER
		tri_layer {
			if-layers = <1 2>;
			then-layer = <3>;
		};
	};

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                      bindings = <
// MACOS
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │  BSPC    │
     &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CTRL    │  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │  ;       │  '       │
    &kp LCTRL  &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L     &kp SEMI    &kp SQT
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ ,        │ .        │  /       │  ESC     │
   &kp LSHFT    &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M     &kp COMMA  &kp DOT    &kp FSLH   &kp ESC
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//				      CMD        UPPER      SPC		   ENTR       LOWER      ALT
                  		     &kp LGUI    &mo 2    &kp SPACE        &kp RET    &mo 1     &kp RALT
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
                        >;
                };

                lower_layer {
                        bindings = <
// LOWER 
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │          │  7       │  8       │  9       │          │   │          │          │          │          │          │  BSPC    │
   &kp TAB      &trans     &kp N7     &kp N8     &kp N9     &trans         &trans     &trans     &trans     &trans    &trans     &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CTRL    │          │  4       │  5       │  6       │          │   │  LFT     │  DWN     │  UP      │  RGT     │          │          │
     &trans     &trans     &kp N4     &kp N5     &kp N6     &trans        &kp LEFT   &kp DOWN    &kp UP    &kp RIGHT   &trans     &trans
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │          │  1       │  2       │  3       │          │   │  HOME    │  PGDWN   │  PGUP    │  END     │          │          │
    &kp LSHFT   &trans     &kp N1     &kp N2     &kp N3     &trans        &kp HOME  &kp PG_DN  &kp PG_UP    &kp END    &trans     &trans
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//				      CMD        0          SPC		   ENTR                  ALT
                            	      &kp LGUI   &kp N0    &kp SPACE       &kp RET    &trans    &kp RALT
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
                        >;
                };

                raise_layer {
                        bindings = <
// UPPER
//╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//│  TAB     │  !       │  @       │  #       │  $       │  %       │   │  ^       │  &       │  *       │  (       │  )       │  BSPC    │
     &kp TAB   &kp EXCL    &kp AT    &kp HASH   &kp DLLR  &kp PRCNT      &kp CARET   &kp AMPS  &kp ASTRK   &kp LPAR   &kp RPAR   &kp BSPC
//├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//│  CTRL    │          │          │          │          │          │   │  -       │  =       │  [       │  ]       │  /       │  `       │
   &kp LCTRL    &trans     &trans     &trans     &trans     &trans       &kp MINUS  &kp EQUAL   &kp LBKT   &kp RBKT   &kp BSLH  &kp GRAVE
//├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┼──────────┼──────────┤
//│  SHFT    │          │          │          │          │          │   │  _       │  +       │  {       │  }       │  "|"     │  ~       │
   &kp LSHFT    &trans     &trans     &trans     &trans     &trans       &kp UNDER   &kp PLUS   &kp LBRC   &kp RBRC   &kp PIPE  &kp TILDE
//╰──────────┴──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────├──────────┼──────────┼──────────┴──────────┴──────────╯
//				      CMD                   SPC		   ENTR                  ALT
                             	      &kp LGUI   &trans    &kp SPACE       &kp RET    &trans    &kp RALT
//                                 ╰──────────┴──────────┴──────────╯   ╰──────────┴──────────┴──────────╯ 
                        >;
                };

		function_layer {
			bindings = <
// FUNCTION
// Bootloader = Flash new firmware
//╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭──────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   
//│              │  F1         │  F2         │  F3         │  F4         │  BT1        │   │  VOL MUTE    │             │  PAUSE SONG │             │             │  BOOTLOADER │
     &trans         &kp F1        &kp F2        &kp F3        &kp F4       &bt BT_SEL 1       &kp C_MUTE     &trans        &kp C_PP      &trans        &trans      &bt bootloader 
//├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
//│              │  F5         │  F6         │  F7         │  F8         │  BT2        │   │  VOL UP      │  BRIGHT UP  │  NEXT SONG  │             │             │             │
     &trans         &kp F5        &kp F6        &kp F7        &kp F8       &bt BT_SEL 2       &kp C_VOL_UP   &C_BRI_UP     &kp C_NEXT    &trans        &trans        &trans
//├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   
//│              │  F9         │  F10        │  F11        │  F12        │  BT3        │   │  VOL DOWN    │  BIRHGT DWN │  PREV SONG  │             │             │             │
     &trans         &kp F9        &kp F10       &kp F11       &kp F12       &bt BT_SEL 3       &kp C_VOL_DN   &C_BRI_DN     &kp C_PREV    &trans        &trans        &trans
//╰──────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├──────────────├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
//                                                                          BT_CLEAR
                                                &trans        &trans       &bt BT_CLR         &trans         &trans        &trans 
//		                             ╰─────────────┴─────────────┴─────────────╯   ╰──────────────┴─────────────┴─────────────╯ 
			>;

		};
        };
};
